# Glyph

./: .gitignore  README.md  app-release.apk  build.gradle  gradle.properties  gradlew
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/debug/: output.json
app/signing/: release.gradle.sample
app/src/androidTest/java/jp/co/example/geckour/glyph/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/example/geckour/glyph/: MyActivity.java  Pref.java  SplashActivity.java
app/src/main/java/jp/org/example/geckour/glyph/: Analytics.kt  App.kt  AppJsonAdapterFactory.kt  DBHelper.java  DBHelper.kt  DictActivity.kt  MyActivity.java  MyActivity.kt  Pref.java  Pref.kt  Score.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/jp/org/example/geckour/glyph/activity/: DictActivity.kt  MainActivity.kt  Pref.kt  PrefActivity.kt  SplashActivity.kt  StatsActivity.kt
app/src/main/java/jp/org/example/geckour/glyph/adapter/: DataBindingAdapter.kt  MoshiBitmapAdapter.kt  StatsFragmentPagerAdapter.kt  StatsFragmentRecyclerAdapter.kt
app/src/main/java/jp/org/example/geckour/glyph/db/: DBInitialData.kt
app/src/main/java/jp/org/example/geckour/glyph/db/model/: Sequence.kt  Shaper.kt
app/src/main/java/jp/org/example/geckour/glyph/fragment/: CheckAnswerFragment.kt  DictFragment.kt  LevelPickDialogFragment.kt  MainFragment.kt  ModePickDialogFragment.kt  PrefFragment.kt  StatsSequenceFragment.kt  StatsShaperFragment.kt
app/src/main/java/jp/org/example/geckour/glyph/fragment/adapter/: StatsFragmentPagerAdapter.kt  StatsFragmentRecyclerAdapter.kt
app/src/main/java/jp/org/example/geckour/glyph/fragment/model/: Result.kt  Statistics.kt
app/src/main/java/jp/org/example/geckour/glyph/ui/: CheckAnswerFragment.kt  DictActivity.kt  DictFragment.kt  LevelPickDialogFragment.kt  MainActivity.kt  MainFragment.kt  ModePickDialogFragment.kt  PrefActivity.kt  PrefFragment.kt  ScopedFragment.kt  SplashActivity.kt  StatsActivity.kt  StatsSequenceFragment.kt  StatsShaperFragment.kt
app/src/main/java/jp/org/example/geckour/glyph/ui/adapter/: DataBindingAdapter.kt  MoshiAdapter.kt  StatsFragmentPagerAdapter.kt  StatsFragmentRecyclerAdapter.kt
app/src/main/java/jp/org/example/geckour/glyph/ui/model/: Particle.kt  Result.kt  Shaper.kt  SkuDetail.kt  Statistics.kt
app/src/main/java/jp/org/example/geckour/glyph/ui/view/: AnimateView.kt  DotsView.kt  Particle.kt  Shaper.kt
app/src/main/java/jp/org/example/geckour/glyph/util/: DBHelper.kt  ExtensionUtil.kt  PrefUtil.kt
app/src/main/java/jp/org/example/geckour/glyph/view/: AnimateView.kt  DotsView.kt  OverlayView.kt
app/src/main/java/jp/org/example/geckour/glyph/view/model/: Particle.kt  Shaper.kt
app/src/main/java/jp/org/geckour/glyph/: DBHelper.java  MyActivity.java  Pref.java  SplashActivity.java
app/src/main/res/drawable/: button.xml  scroll_thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: coda.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_score.xml  activity_splash.xml  activity_statistics.xml  dialog_pick_list.xml  dialog_pick_number.xml  fragment_check_answer.xml  fragment_main.xml  fragment_preference.xml  fragment_statistics.xml  item_stats_sequence.xml  item_stats_shaper.xml  pref_category.xml  pref_element.xml  pref_widget.xml  view_button.xml  view_list.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: .gitignore  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
