apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

kotlin.experimental.coroutines 'enable'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId "jp.org.example.geckour.glyph"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 38
        versionName "2.2.1"

        dataBinding.enabled = true
    }
    signingConfigs {
        release {
            def releaseSettingGradleFile = file("signing/release.gradle")
            if (releaseSettingGradleFile.exists()) {
                apply from: releaseSettingGradleFile, to: android
            } else {
                throw new GradleException("Missing ${releaseSettingGradleFile.getAbsolutePath()}. copy and update signing/release.gradle.example")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def android_support_version = '27.1.1'
    def coroutines_version = '0.19.3'
    def firebase_version = '16.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:preference-v7:$android_support_version"
    implementation "com.android.support:preference-v14:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-crash:$firebase_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Data Binding
    kapt 'com.android.databinding:compiler:3.1.2'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Inspect
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //JSON
    implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'
}

repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.google.gms.google-services'