apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "jp.org.example.geckour.glyph"
        minSdkVersion 21
        versionCode 44
        versionName "2.2.7"

        dataBinding.enabled = true
    }

    signingConfigs {
        debug {
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
            storeFile file("${project.rootDir}/app/signing/debug.keystore")
            storePassword 'android'
        }
        release {
            def releaseSettingGradleFile = new File("${project.rootDir}/app/signing/release.gradle")
            if (releaseSettingGradleFile.exists()) {
                apply from: releaseSettingGradleFile, to: android
            } else {
                throw new GradleException("Missing ${releaseSettingGradleFile.getAbsolutePath()}. copy and update signing/release.gradle.example")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding.enabled = true
}

dependencies {
    def coroutines_version = '1.0.1'
    def firebase_version = '16.0.6'
    def kotshi_version = '1.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3') { transitive = true }
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Inspect
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //JSON
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation "se.ansman.kotshi:api:$kotshi_version"
    kapt "se.ansman.kotshi:compiler:$kotshi_version"
}

repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.google.gms.google-services'