<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="gamemode"
        android:title="Game mode"
        android:entries="@array/gamemode_entries"
        android:entryValues="@array/gamemode_values"
        android:defaultValue="0"
        android:order="0" />
    <SwitchPreference
        android:key="doVibrate"
        android:title="Vibration"
        android:switchTextOn="ON"
        android:switchTextOff="OFF"
        android:order="1" />
    <SwitchPreference
        android:key="showCountView"
        android:title="Count Hacks"
        android:switchTextOn="ON"
        android:switchTextOff="OFF"
        android:order="2" />
    <EditTextPreference
        android:key="min_level"
        android:title="Minimum Portal level"
        android:summary="@string/min_level"
        android:dialogTitle="Minimum value:0"
        android:order="3" />
    <EditTextPreference
        android:key="max_level"
        android:title="Maximum Portal level"
        android:summary="@string/max_level"
        android:dialogTitle="Maximum value:8"
        android:order="4" />
    <!--<PreferenceScreen
        android:key="show_scores_view"
        android:title="Show Scores"
        android:summary=""
        android:order="5" >
        <intent android:action="android.intent.action.VIEW"
                android:targetPackage="jp.org.example.geckour.glyph"
                android:targetClass="jp.org.example.geckour.glyph.Score" />
    </PreferenceScreen>-->
</PreferenceScreen>