<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTING"
        android:id="@+id/button"
        android:layout_marginRight="20sp"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:textColor="@color/button_text"
        android:onClick="onClickSetting"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HACK"
        android:id="@+id/button2"
        android:layout_marginLeft="20sp"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:textColor="@color/button_text"
        android:onClick="onClickStart"
        />

</LinearLayout>