<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingBottom="@dimen/splash_vertical_margin"
        android:paddingLeft="@dimen/splash_horizontal_margin"
        android:paddingRight="@dimen/splash_horizontal_margin"
        android:paddingTop="@dimen/splash_vertical_margin">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_hack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="@string/button_hack"
            android:textColor="@color/textButton"
            android:textSize="@dimen/button_text"
            app:fontFamily="@font/coda"
            app:layout_constraintBottom_toTopOf="@+id/guideline_half_vertical"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="@string/button_stats"
            android:textColor="@color/textButton"
            android:textSize="@dimen/button_text"
            app:fontFamily="@font/coda"
            app:layout_constraintBottom_toTopOf="@+id/guideline_half_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_half_vertical" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="@string/button_weakness"
            android:textColor="@color/textButton"
            android:textSize="@dimen/button_text"
            app:fontFamily="@font/coda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_half_vertical" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="@string/button_opt"
            android:textColor="@color/textButton"
            android:textSize="@dimen/button_text"
            app:fontFamily="@font/coda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="@string/button_dictionary"
            android:textColor="@color/textButton"
            android:textSize="@dimen/button_text"
            app:fontFamily="@font/coda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_half_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>