<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bonus_hack_value"
            type="Integer" />

        <variable
            name="bonus_speed_value"
            type="Integer" />

        <variable
            name="count_hack_value"
            type="Integer" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/shaper1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/shaper2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@drawable/glyph_hex_normal"
            tools:tint="@android:color/holo_red_dark"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/shaper1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="36sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/shaper1"
            app:layout_constraintStart_toEndOf="@+id/shaper1"
            app:layout_constraintTop_toTopOf="@+id/shaper1"
            tools:text="LIVE"
            tools:textColor="@android:color/holo_red_dark"
            app:fontFamily="@font/coda_regular"
            tools:fontFamily="@font/coda_regular"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/shaper1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone"
            app:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toBottomOf="@+id/shaper1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shaper1"
            tools:fontFamily="@font/coda_regular"
            tools:text="1:68"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/shaper2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/shaper3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shaper1"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@drawable/glyph_hex_normal"
            tools:tint="@android:color/holo_red_dark"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/shaper2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="36sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/shaper2"
            app:layout_constraintStart_toEndOf="@+id/shaper2"
            app:layout_constraintTop_toTopOf="@+id/shaper2"
            tools:text="INSIDE"
            tools:textColor="@android:color/holo_red_dark"
            app:fontFamily="@font/coda_regular"
            tools:fontFamily="@font/coda_regular"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/shaper2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone"
            app:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toBottomOf="@+id/shaper2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shaper2"
            tools:fontFamily="@font/coda_regular"
            tools:text="1:0"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/shaper3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/shaper4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shaper2"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@drawable/glyph_hex_normal"
            tools:tint="@android:color/holo_green_light"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/shaper3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="36sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/shaper3"
            app:layout_constraintStart_toEndOf="@+id/shaper3"
            app:layout_constraintTop_toTopOf="@+id/shaper3"
            tools:text="XM"
            tools:textColor="@android:color/holo_green_light"
            app:fontFamily="@font/coda_regular"
            tools:fontFamily="@font/coda_regular"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/shaper3_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone"
            app:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toBottomOf="@+id/shaper3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shaper3"
            tools:fontFamily="@font/coda_regular"
            tools:text="2:88"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/shaper4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/shaper5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shaper3"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@drawable/glyph_hex_normal"
            tools:tint="@android:color/holo_green_light"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/shaper4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="36sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/shaper4"
            app:layout_constraintStart_toEndOf="@+id/shaper4"
            app:layout_constraintTop_toTopOf="@+id/shaper4"
            tools:text="LOSE"
            tools:textColor="@android:color/holo_green_light"
            app:fontFamily="@font/coda_regular"
            tools:fontFamily="@font/coda_regular"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/shaper4_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone"
            app:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toBottomOf="@+id/shaper4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shaper4"
            tools:fontFamily="@font/coda_regular"
            tools:text="5:10"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/shaper5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shaper4"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@drawable/glyph_hex_normal"
            tools:tint="@android:color/holo_red_dark"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/shaper5_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="36sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/shaper5"
            app:layout_constraintStart_toEndOf="@+id/shaper5"
            app:layout_constraintTop_toTopOf="@+id/shaper5"
            tools:text="SELF"
            tools:textColor="@android:color/holo_red_dark"
            app:fontFamily="@font/coda_regular"
            tools:fontFamily="@font/coda_regular"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/shaper5_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone"
            app:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toBottomOf="@+id/shaper5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shaper5"
            tools:fontFamily="@font/coda_regular"
            tools:text="1:55"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/bonus_hack_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="@{@string/bonus_hack}"
            android:textColor="@color/button_text"
            android:textSize="20sp"
            app:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toTopOf="@+id/bonus_hack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_chainStyle="packed"
            tools:fontFamily="@font/coda_regular"/>

        <TextView
            android:id="@+id/bonus_hack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="44sp"
            app:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toTopOf="@+id/bonus_speed_label"
            app:layout_constraintEnd_toEndOf="@+id/bonus_hack_label"
            app:layout_constraintStart_toStartOf="@+id/bonus_hack_label"
            app:layout_constraintTop_toBottomOf="@+id/bonus_hack_label"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@{@string/bonus_value(bonus_hack_value)}"
            tools:fontFamily="@font/coda_regular"
            tools:text="79%"/>

        <TextView
            android:id="@+id/bonus_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="@{@string/bonus_speed}"
            android:textColor="@color/button_text"
            android:textSize="20sp"
            app:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toTopOf="@+id/bonus_speed"
            app:layout_constraintEnd_toEndOf="@+id/bonus_hack_label"
            app:layout_constraintStart_toStartOf="@+id/bonus_hack_label"
            app:layout_constraintTop_toBottomOf="@+id/bonus_hack"
            app:layout_constraintVertical_chainStyle="packed"
            tools:fontFamily="@font/coda_regular"/>

        <TextView
            android:id="@+id/bonus_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="44sp"
            app:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bonus_hack_label"
            app:layout_constraintStart_toStartOf="@+id/bonus_hack_label"
            app:layout_constraintTop_toBottomOf="@+id/bonus_speed_label"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@{@string/bonus_value(bonus_speed_value)}"
            tools:fontFamily="@font/coda_regular"
            tools:text="32%"/>

        <TextView
            android:id="@+id/count_hack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/button_text"
            android:textSize="16sp"
            android:visibility="gone"
            app:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toTopOf="@+id/button_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{@string/count_hack(count_hack_value)}"
            tools:fontFamily="@font/coda_regular"
            tools:text="HACK:1"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/button_right"
            tools:text="RIGHT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:textColor="@color/button_text"
            android:textSize="20sp"
            app:fontFamily="@font/coda_regular"
            tools:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_left"
            tools:text="LEFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:textColor="@color/button_text"
            android:textSize="20sp"
            app:fontFamily="@font/coda_regular"
            tools:fontFamily="@font/coda_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"/>

    </android.support.constraint.ConstraintLayout>
</layout>