<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="summary"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="showSummary"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clipToPadding="false"
        android:focusable="true"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
        android:paddingTop="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/element_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{title}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textPrimary"
            app:fontFamily="@font/coda"
            app:layout_constraintEnd_toEndOf="@id/element_widget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/element_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="@{summary}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textSecondary"
            android:visibility="@{(showSummary == null || showSummary) ? View.VISIBLE : View.GONE}"
            app:fontFamily="@font/coda"
            app:layout_constraintEnd_toEndOf="@id/element_title"
            app:layout_constraintStart_toStartOf="@id/element_title"
            app:layout_constraintTop_toBottomOf="@+id/element_title"
            tools:text="Summary" />

        <!-- Preference should place its actual preference widget here. -->
        <include
            android:id="@+id/element_widget"
            layout="@layout/pref_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="element_summary,element_widget" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>